{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.map": {"when": "$(basename).map"}
    }
}